:root {
    --image-width: 400px;
}

a:hover, a:active {
    color: var(--teal);
}

.about-page {
    padding-bottom: 8rem;
}

.container {
    max-width: 1224px;
    width: 90%;
    margin: auto;
}

.photo-gallery {
    display: flex;
    gap: 1.5rem;

    padding: 5rem; 
    padding-top: 1rem; padding-bottom: 0rem;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.column img {
    max-width: 50vw;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
}

.intro {
    display: grid;
    grid-template-columns: 16rem 1fr;
    gap: 2rem;
    place-content: center;

    padding: 5rem; 
    padding-top: 8rem; padding-bottom: 0rem;
}

.intro:after {
    display: block;
    content: "";
    clear: both;
}

p {
    font-family: gravity-bold;
    color: var(--navy);
}

.blurb-header {
    font-family: abril;
    color: var(--teal);
    font-size: max(3.8rem, 4.8vw);
    line-height: 90%;
    margin-bottom: 1rem;
    white-space: nowrap;
}

.about-page p {
    font-family: gravity;
    width: clamp(400px, 450px, 1fr);
    padding-bottom: 4px;
}

.blurb:after {
    display: block;
    content:"";
    clear: both;
}

.profile-pic {
    max-width: 16rem;
    border-radius: 1.5rem;
    margin-bottom: 1rem;
}

.secondary-pic {
    max-width: 16rem;
    border-radius: 1.5rem;
    margin-bottom: 1rem;
}



@media screen and (max-width: 940px) {
    .intro {
        gap: 1.5rem;
    }
    .pictures-col {
        margin-left: auto; margin-right: auto;
    }
    .blurb-header {
        white-space: normal;
    }
    .photo-gallery {
        place-content: center;
    }
}

@media screen and (max-width: 748px) {
    .intro {
        grid-template-columns: 1fr;
    }
    .blurb-header {
        text-align: center;
        font-size: min(22vw, 3.rem);
    }
    .about-page p {
        /*font-size: 3.2vw;*/
        font-size: 0.92rem;
    }
    
    .pictures-col {
        margin: auto;
        padding-bottom: 1rem;
    }
    .profile-pic {
        width: 80vw;
        margin-bottom: -1rem;
    }
    .secondary-pic {
        width: 0;
    }

    .photo-gallery {
        flex-direction: column;
    }
    .column {
        align-items: center;
    }
    .column img {
        max-width: 80vw;
    }
}